# labs

Maths/: Dockerfile  docker-compose.yml  performance_comparison.csv  performance_jpa.csv  performance_results.csv  pom.xml  sorting_performance_results.csv
Maths/newman-tests/: package.json  run-api-tests.ps1
Maths/newman-tests/collections/: lab6-api-tests.postman_collection.json
Maths/newman-tests/enviroments/: lab6-env.postman_environment.json
Maths/newman-tests/scripts/: run-newman-tests.sh  run-performance-tests.sh
Maths/src/main/java/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
Maths/src/main/java/dao/: AdvancedFunctionDao.java  AdvancedPointDao.java  AdvancedUserDao.java  FunctionDao.java  PointDao.java  UserDao.java
Maths/src/main/java/dao/impl/: AdvancedFunctionDaoImpl.java  AdvancedPointDaoImpl.java  AdvancedUserDaoImpl.java  FunctionDaoImpl.java  PointDaoImpl.java  UserDaoImpl.java
Maths/src/main/java/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
Maths/src/main/java/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
Maths/src/main/java/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  BSplineFunction.java  BasisFunction.java  CompositeFunction.java  ConstantFunction.java  DerivativeFunction.java  IdentityFunction.java  LinkedListTabulatedFunction.java  MathFunction.java  NewtonMethod.java  Node.java  Point.java  SqrFunction.java
Maths/src/main/java/functions/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  TabulatedFunctionFactory.java
Maths/src/main/java/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
Maths/src/main/java/model/: FunctionEntity.java  PointEntity.java  User.java
Maths/src/main/java/operations/: LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
Maths/src/main/java/performance/: PerformanceJpaRunner.java
Maths/src/main/java/repository/: FunctionRepository.java  PointRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
Maths/src/main/java/repository/impl/: FunctionRepositoryImpl.java  PointRepositoryImpl.java  UserRepositoryImpl.java
Maths/src/main/java/search/: SpringBreadthSearch.java  SpringDepthSearch.java
Maths/src/main/java/servlet/: AuthFilter.java  AuthServlet.java  FunctionServlet.java  ManageFunctionsServlet.java  PointServlet.java  SaveFromArraysServlet.java  SaveFromFunctionServlet.java  UserServlet.java
Maths/src/main/java/servlet/util/: AuthHelper.java  JsonResponseHelper.java  RequestParser.java
Maths/src/main/java/spring/benchmark/: BenchmarkRunner.java  JdbcBenchmark.java  SpringDataBenchmark.java  TestDataGenerator.java
Maths/src/main/java/spring/dto/: AppUserDTO.java  CreateFunctionRequest.java  CreatePointRequest.java  CreateUserRequest.java  FunctionDTO.java  PointDTO.java
Maths/src/main/java/spring/entity/: AppUser.java  Function.java  Point.java
Maths/src/main/java/spring/mapper/: AppUserMapper.java  FunctionMapper.java  PointMapper.java
Maths/src/main/java/ui/controllers/: DifferentiationController.java  FunctionUIController.java  IndexController.java  MainController.java  OperationController.java  StudyFunctionController.java
Maths/src/main/java/ui/services/: DifferentialOperator.java  TabulatedFunctionOperationService.java
Maths/src/main/resources/: application-docker.properties  application.properties  application.yml  logback.xml
Maths/src/main/resources/scripts/: create_all.sql  create_app_user.sql  create_function.sql  create_point.sql  create_tables.sql
Maths/src/main/resources/scripts/crud_operations/: delete.sql  insert.sql  select.sql  update.sql
Maths/src/main/resources/sql/: create_tables.sql  seed_data.sql
Maths/src/main/webapp/WEB-INF/: web.xml
Maths/src/main/webapp/WEB-INF/ui/: create-from-arrays.jsp  create-from-function.jsp  differentiation.jsp  index.jsp  login.jsp  main.jsp  manage-functions.jsp  operations.jsp  register.jsp  study-function.jsp
Maths/src/test/java/concurrent/: SynchronizedTabulatedFunctionTest.java
Maths/src/test/java/dao/: FunctionDaoTest.java  PointDaoTest.java  UserDaoTest.java
Maths/src/test/java/functions/: AbstractTabulatedFunctionTest.java  AndThenTest.java  ArrayTabulatedFunctionInsertTest.java  ArrayTabulatedFunctionRemoveTest.java  ArrayTabulatedFunctionTest.java  BSplineFunctionTest.java  BasisFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  DerivativeFunctionTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionInsertTest.java  LinkedListTabulatedFunctionIteratorTest.java  LinkedListTabulatedFunctionRemoveTest.java  LinkedListTabulatedFunctionTest.java  NewtonMethodTest.java  SqrFunctionTest.java  UnitFunctionTest.java  ZeroFunctionTest.java
Maths/src/test/java/functions/factory/: ArrayTabulatedFunctionFactoryTest.java  LinkedListTabulatedFunctionFactoryTest.java  TabulatedFunctionFactoryTest.java
Maths/src/test/java/integration/: AuthIntegrationTest.java
Maths/src/test/java/operations/: TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
Maths/src/test/java/performance/: PerformanceJpaTest.java
Maths/src/test/java/repository/: RepositoryIntegrationTest.java  SearchSystemTest.java  SortingAndPerformanceTest.java  UserRepositoryTest.java
Maths/src/test/java/search/: SpringDepthSearchTest.java
Maths/src/test/resources/: application-test.properties
Maths/test-scripts/: run-all-tests.ps1  run-api-tests.ps1  run-auth-tests.ps1
(+78 files in other folders)
